# OpenCLCLGenerator_Sample

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/siprop/android/openclsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/siprop/android/openclsample/: MainActivity.java
app/src/main/jni/: hello.cl  opencl_cl_files.h  openclsample-jni.c
app/src/main/jni/CL/: cl.h  cl_d3d10.h  cl_ext.h  cl_gl.h  cl_gl_ext.h  cl_platform.h  opencl.h
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
